# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVmaW5lZC1ib3hlci01OS5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_6mc6zXQiVbrrVHfRH1CIpswqwu8F5a6XOrdysCf5gt
MONGODB_URI='mongodb+srv://ClearStock:Project@123@cluster0.n11ss.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-f21711045da880db9cf43730b0c2c2d1925053eb609d6fecaaee9af9fbda8faa'
INNGEST_EVENT_KEY='iqwKDneUtM3C_CADboGUsrOoOulwIepwyVt2a1pAdZp4H7tegzuwVZ3DAlGUf3xth3bHKsT5ceBIAuBuU5vvqQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''